<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\beu\scripts\camera.js">
    <Files>
      <File FileName="Assets\beu\scripts\player.js" Line="9" Column="23" />
      <File FileName="Assets\beu\scripts\menu.js" Line="186" Column="5" />
      <File FileName="Assets\beu\scripts\camera.js" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>